<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professora Luciana</title>
    <link rel="shortcut icon" href="assets/graduation-cap-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo"> 
            <i class="fa-solid fa-book-open-reader"></i>  
            <h2>Prof. Lu</h2>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#sobre">Carreira</a></li>
                <li class="nav-item"><a href="#servicos">Serviços</a></li>
                <li class="nav-item"><a href="#precos-pacotes">Pacotes</a></li>
                <li class="nav-item"><a href="#">Recomendações</a></li>
                <li class="nav-item"><a href="#">Contato</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="dark-mode">
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </div>
    </header>
    <main>
        <div class="apresentacao">
            <h1><span>Olá, me chamo </span><strong>Luciana</strong>
            <br>
            Sou professora particular de Português</h1>
        </div>
        <img src="assets/prof-lu-1.png" alt="Professora Luciana">
    </main>
    <section id="sobre">
        <img src="assets/prof-lu-2.png" alt="Professora Luciana">
        <div class="sobre-mim">
            <h2>Sobre mim</h2>
            <p>Olá, eu sou a Professora Luciana, dedicada educadora com uma paixão profunda pelo ensino da língua portuguesa. Possuo uma sólida formação acadêmica e experiência prática, buscando sempre proporcionar um ambiente de aprendizado envolvente e eficaz.
            <br>
            <br>
            <h3>Qualificações:</h3>
            Tenho um bacharelado em Letras Português pela Universidade Estadual de São Paulo (USP) e um mestrado em Linguística Aplicada pela Universidade Federal do Rio de Janeiro (UFRJ). Minha formação acadêmica proporcionou-me uma compreensão abrangente dos aspectos linguísticos, literários e culturais da língua portuguesa.
            <br>
            <br>
            <h3>Experiência:</h3>
            Ao longo dos últimos 10 anos, venho lecionando português para estudantes de diversas idades e níveis de proficiência. Minha experiência inclui o trabalho em escolas de idiomas, instituições de ensino superior e aulas particulares. Isso me permitiu desenvolver métodos flexíveis e adaptáveis para atender às necessidades específicas de cada aluno.
            <br>
            <br>
            <h3>Especialização:</h3>
            Minha especialização inclui o ensino de português para fins específicos, com foco em português para negócios. Trabalhei com profissionais de diferentes áreas, proporcionando-lhes as habilidades linguísticas necessárias para se comunicarem eficazmente no ambiente de negócios. Além disso, tenho experiência em lecionar para crianças, utilizando métodos lúdicos e interativos para tornar o aprendizado do idioma uma experiência agradável.
            <br>
            <br>
            <h3>Métodos de Ensino:</h3>
            Acredito em abordagens comunicativas que enfatizam a prática efetiva da língua. Utilizo materiais autênticos, exercícios práticos e simulações de situações do mundo real para aprimorar as habilidades de compreensão e expressão oral e escrita dos meus alunos. Adapto minhas aulas de acordo com as necessidades individuais, promovendo um ambiente inclusivo e participativo.
            <br>
            <br>
            <strong class="destaque">Meu objetivo como professora é não apenas ensinar a língua portuguesa, mas também inspirar um amor duradouro pelo idioma e pela cultura brasileira em meus alunos.</strong></p>
        </div>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <div class="servicos-h2"></div>
        <p class="servicos-texto">Minhas aulas tem duração de 1 hora, podendo ser online ou presencial e individual ou em grupo. Prezo pela personalização das aulas, pois cada aluno é único!</p>
        <div class="cards-servicos">
            <div class="card-servicos">
                <h3 class="servicos-titulo">Fundamental I e II</h3>
                <p class="card-texto">Alunos a partir dos 6 anos.</p>
            </div>
            <div class="card-servicos mt-2">
                <h3 class="servicos-titulo">Ensino médio</h3>
                <p class="card-texto">Alunos a partir dos 15 anos.</p>
            </div>
            <div class="card-servicos">
                <h3 class="servicos-titulo">Vestibulandos</h3>
                <p class="card-texto">Alunos a partir dos 15 anos.</p>
            </div>
            <div class="card-servicos mt-2">
                <h3 class="servicos-titulo">Concursandos</h3>
                <p class="card-texto">Alunos a partir dos 15 anos.</p>
            </div>
        </div>
        <p class="servicos-texto">Toda matéria abordada nas aulas são focadas em obter objetivo desejado ao começarmos!</p>
    </section>
    <section id="precos-pacotes">
        <h2>Preços e pacotes</h2>
        <div class="pacotes-h2"></div>
        <select name="Pacotes" id="pacotes">
            <option value="funda1" selected>Fundamental I</option>
            <option value="funda2">Fundamental II</option>
            <option value="ensmed">Ensino Médio</option>
            <option value="vestib">Vestibulando</option>
            <option value="concur">Concursandos</option>
            <option value="outros">Outros Planos</option>
        </select>
        <div class="pacotes">
            <div class="card-pacote">
                <div class="top_card-pacote">
                    <h4>Individual</h4>
                    <span class="preco">R$ 40,00</span>
                    <span class="especificacao">uma aula</span>
                </div>
                <ul class="lista_card-pacote">
                    <li>Acompanhamento mais próximo.</li>
                    <li>Facilidade maior de corrigir erros.</li>
                    <li>Excelente escolha para quem se distrai com facilidade.</li>
                </ul>
                <button type="button" class="button_card-pacote">Contrate agora!</button>
            </div>
        </div>
    </section>
</body>
</html>